<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item android:id="@+id/copy_password" android:title="@string/copypassword" />
        <item android:id="@+id/copy_name" android:title="@string/copyname" />
        <item android:id="@+id/copy_all" android:title="@string/copyall" />

    </group>

</menu>