<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingtitle"
        android:id="@+id/settings_title"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimaryDark" />

    <View
        style="@style/Divider"
        android:id="@+id/settings_divider"
        android:layout_below="@id/settings_title" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_show"
        android:layout_below="@id/settings_divider"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:text="@string/settingshow" />


    <!--<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_show_noname"
        android:layout_below="@id/setting_show"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:text="@string/settingshownoname" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingtitle1"
        android:id="@+id/settings_title1"
        android:layout_marginTop="18dp"
        android:layout_below="@id/setting_show"
        android:textColor="@color/colorPrimaryDark" />
    <!--android:layout_below="@id/setting_show_noname"-->


    <View
        style="@style/Divider"
        android:id="@+id/settings_divider2"
        android:layout_below="@id/settings_title1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_sort"
        android:layout_below="@id/settings_divider2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:id="@+id/setting_sort_up"
            android:text="@string/settingsortup" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:id="@+id/setting_sort_down"
            android:text="@string/settingsortdown" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingtitle2"
        android:id="@+id/settings_title2"
        android:layout_marginTop="18dp"
        android:layout_below="@id/setting_sort"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <View
        style="@style/Divider"
        android:id="@+id/settings_divider3"
        android:layout_below="@id/settings_title2"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@id/settings_divider3"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:clickable="true"
            android:layout_marginLeft="6dp"
            android:textColor="@color/textview_press"
            android:id="@+id/setting_clear_tv"
            android:text="@string/clearhistory" />

    </LinearLayout>

</RelativeLayout>