<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:textSize="18sp"
        android:textColor="@color/colorGray"
        android:text="HelloWorld"
        android:paddingLeft="12dp"
        android:paddingTop="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_password"
        android:text="12345678"
        android:paddingLeft="12dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack" />

</LinearLayout>